<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayoutRooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewRooms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideOverlay" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="7dp"
                app:fab_colorNormal="@color/color_accent"
                app:fab_colorPressed="@color/color_accent"
                app:fab_colorRipple="@color/color_accent"
                app:layout_behavior="ru.panmin.findme.ui.custom_views.ScrollAwareFloatingActionMenuBehaviour"
                app:menu_colorNormal="@color/color_accent"
                app:menu_colorPressed="@color/color_accent"
                app:menu_colorRipple="@color/color_accent">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    app:fab_colorNormal="@color/color_primary"
                    app:fab_colorPressed="@color/color_primary"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:fab_colorNormal="@color/color_primary"
                    app:fab_colorPressed="@color/color_primary"
                    app:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>

            <include layout="@layout/view_toolbar_shadow" />

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.widget.CoordinatorLayout>